
.controller{
  height: 116rpx;
  position: fixed;
  width: 100%;  
  /* 上面这个width是必须的。不设置则不会设100%填充一行 */
  /* bottom: 10rpx; */
  border-bottom: 2px solid #ededed;
  border-top: 2px solid #ededed;
  background: white;
}

.controller-cover-img{
  width: 100rpx;
  height: 100rpx;
  margin-top: 10rpx;
  vertical-align: middle;
}

.controller-song-name{
 /* padding: 40rpx auto; */
 margin-left: 20rpx; 
 vertical-align: middle;
  font-size: 28rpx;
}

.tool{
   float: right;
  margin-right: 30rpx;
  vertical-align: middle;
}

.play-stop{
  width: 80rpx;
  height: 80rpx;
  vertical-align: middle;
  margin-top: 10rpx;
   margin-right: 15rpx;
}

.next-song{
  width: 80rpx;
  height: 80rpx;
  vertical-align: middle;
  margin-top: 20rpx;
}
